[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/SteMakeGameLogo.png" type="Texture" id=1]
[ext_resource path="res://scripts/SplashScreen.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "DoSplash"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("SteMakeGameLogo:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("SteMakeGameLogo:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -60, -0.25, 0, 0.61, 214.815, 262.392, -0.49, 107.363, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("SteMakeGameLogo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.6, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="SplashScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="SteMakeGameLogo" type="Sprite" parent="."]
position = Vector2( 520, -60 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "DoSplash"
anims/DoSplash = SubResource( 1 )
